<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>main</title>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/normalize.css">
</head>

<body>
	<section class="main">
		
			<header class="header">
				<h1 class="logo">REinstagram</h1>
				<div class="search">
					<input type="text" class="search__input" placeholder="Поиск">
				</div>
				<nav class="nav">
					<ul class="nav-bar">
						<li class="nav-bar__item"><a href="" class="nav-bar__link">
								<i class="icon icon-home"></i>
							</a></li>
						<li class="nav-bar__item"><a href="" class="nav-bar__link">
								<i class="icon icon-compass"></i>
							</a></li>
						<li class="nav-bar__item"><a href="" class="nav-bar__link">
								<i class="icon icon-heart-empty"></i>
							</a></li>
						<li class="nav-bar__item"><a href="" class="nav-bar__link">
								<i class="icon icon-user"></i>
							</a></li>
					</ul>
				</nav>
			</header>
		<div class="container">
			
		</div>
	</section>
</body>

</html>